start = @*firstItem

firstItem = (ignore | defineMacro | metaInfo | refMacro | newTrack | other)

item = (ignore | defineMacro | refMacro | other)

ignore = +([ \t\r\n] | comment)

defineMacro =
	"#"
	{
		name: identifier
		parameters: @?(
			__ "(" __
			?(
				identifier
				*(
					__ ";" __
					identifier
				)
			)
			__ ")"
		)
		__ "=" __
		content: @+item
		";"
		type: \"defMacro"
	}

metaInfo =
	"#"
	{
		name: `([A-Z] *[A-Z0-9_])
		__ ":"
		content: `*[^\r\n]
		([\r\n] | !.)
		type: \"metaInfo"
	}

refMacro =
	{
		name: identifier
		arguments: @?(
			__ "(" __
			?(
				@+item
				*(
					__ ";" __
					@+item
				)
			)
			__ ")"
		)
		type: \"refMacro"
	}

// mml中のコメントは！？
other =
	{
		content: `+(!ignore !"/*" [^#();A-Z])
		type: \"other"
	}
	|
	"(" {type: \"("}
	*item
	")" {type: \")"}


newTrack =
	";" __
	{
		type: \"newTrack"
	}


__ =
	?+([ \t\r\n] | comment)

comment =
	'//' *[^\n] ('\n' | !.) | '/*' *([^*] | '*' [^/]) '*/'

identifier =
	`([A-Z] *[A-Z_])
